NODE_ENV=develop

REACT_APP_GOOGLE_ROOT_URL= https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=896464884069-eqt54lbumln8s1sqm89ap145o19nit6i.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:4000/oauth/google